db.barang.insertMany([
    {
        kode_barang:"KB-01",
        nama_barang: "Silverqueen Coklate",
        berat: 200,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 91,
        harga: 43000
    },
    {
        kode_barang:"KB-02",
        nama_barang: "Tango Vanila",
        berat: 185,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 66,
        harga: 24500
    },
    {
        kode_barang:"KB-03",
        nama_barang: "Pota Bee",
        berat: 175,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 121,
        harga: 18000
    },
    {
        kode_barang:"KB-04",
        nama_barang: "Jetz Choco Fiesta",
        berat: 175,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 214,
        harga: 9000
    },
    {
        kode_barang:"KB-05",
        nama_barang: "Taro Potato BBQ",
        berat: 205,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 24,
        harga: 17600
    },
    {
        kode_barang:"KB-06",
        nama_barang: "Cheetos Cruncy BBQ",
        berat: 200,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 73,
        harga: 19200
    },
    {
        kode_barang:"KB-07",
        nama_barang: "Chiki Balls",
        berat: 65,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 249,
        harga: 900
    },
    {
        kode_barang:"KB-08",
        nama_barang: "Chitato Potato",
        berat: 200,
        kategori_barang: ["Snack","Makanan Ringan"],
        jumlah: 68,
        harga: 14500
    }
])